# scCount_gobi

./: .gitignore  README.md  env.yml  extract_coverage.sh  index_structure.txt  petri_net.R  phred_hist.R  pom.xml  progress_log.md  pseudocode_and_todos.txt  readBinaryIndex.py  run_count.sh  run_index.sh  run_sccount.sh  run_with_barcodes.sh
benchmark/: analysis.R  compare_idx_sizes.R  compare_star.R  plots.R  run_combi_benchmark.sh
downstream_analysis/: umap.ipynb
index_analysis/: analyze_minimizer_spec.py  calc_tx_lengths.R  extract_transcript_minimizer_counts.py  plot_numMinim_txlength.R
prototyping/: calculate_overlap.py  distroMinimsPerRead.R  extract_last_k_bp.R  extract_paralogs.sh  last_exons.R  phred_distro.R  playground.ipynb  read2_36_10_phred_counts.tsv  read_tracker.py  read_tracker_v2.py  run_quality_filter_sweep.sh  transcript_diversity_caught_in_lastXbps.R
prototyping/read_tracker_results/: quality_filter_stats.txt  quality_filter_time_memory.txt
qc_results_big/fastqc/: read2_Vis_66-10_fastqc.html
qc_results_big/featureCounts/: minimap_big.txt.summary  spaceranger_big.txt.summary  star_big.txt.summary
qc_results_big/multiqc/: multiqc_report.html
qc_results_big/samtools_stats/: minimap_big.stats  spaceranger_big.stats  star_big.stats
qc_results_small/fastqc/: read2_Vis_36-15_fastqc.html
qc_results_small/featureCounts/: minimap.txt.summary  spaceranger.txt.summary  star.txt.summary
qc_results_small/multiqc/: multiqc_report.html
qc_results_small/samtools_stats/: minimap.stats  spaceranger.stats  star.stats
refs/: placeholder.txt
runtime_analysis/: mem.sh  plot_runtime_analysis.R  run.sh  run_reads_scaling.sh
simulation/: compare.R  generate_all_counts.R  generate_readcounts.R  run_simul.sh  wf_simul.sh
t_bed/: t_coverage_last100.bed  t_coverage_last200.bed  t_coverage_last300.bed  t_coverage_last400.bed
(+203 files in other folders)
