Total Reads                   16616180
Total Tags                    18291711
Total Assigned Tags           14445147
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           117385050           10322846            87.94             
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1026727378          2774734             2.70              
TSS_up_1kb          26922969            33282               1.24              
TSS_up_5kb          118802515           121285              1.02              
TSS_up_10kb         210693517           176154              0.84              
TES_down_1kb        26764522            672021              25.11             
TES_down_5kb        114437991           1062987             9.29              
TES_down_10kb       200365374           1171413             5.85              
=====================================================================
