Total Reads                   34338602
Total Tags                    38644466
Total Assigned Tags           34506258
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           117385050           31041681            264.44            
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1026727378          2354824             2.29              
TSS_up_1kb          26922969            23144               0.86              
TSS_up_5kb          118802515           95655               0.81              
TSS_up_10kb         210693517           134838              0.64              
TES_down_1kb        26764522            564688              21.10             
TES_down_5kb        114437991           896455              7.83              
TES_down_10kb       200365374           974915              4.87              
=====================================================================
