
#==================================================
#All numbers are READ count
#==================================================

Total records:                          263361661

QC failed:                              0
Optical/PCR duplicate:                  125582922
Non primary hits                        0
Unmapped reads:                         34831302
mapq < mapq_cut (non-unique):           10809499

mapq >= mapq_cut (unique):              92137938
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       52019503
Reads map to '-':                       40118435
Non-splice reads:                       83775107
Splice reads:                           8362831
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
