Total Reads                   102947437
Total Tags                    114402256
Total Assigned Tags           94755818
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           117385050           68361061            582.37            
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1026727378          18797527            18.31             
TSS_up_1kb          26922969            214064              7.95              
TSS_up_5kb          118802515           673883              5.67              
TSS_up_10kb         210693517           1026875             4.87              
TES_down_1kb        26764522            3337926             124.71            
TES_down_5kb        114437991           5922996             51.76             
TES_down_10kb       200365374           6570355             32.79             
=====================================================================
