
#==================================================
#All numbers are READ count
#==================================================

Total records:                          52759544

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        5046480
Unmapped reads:                         22051046
mapq < mapq_cut (non-unique):           2523170

mapq >= mapq_cut (unique):              23138848
Read-1:                                 0
Read-2:                                 0
Reads map to '+':                       12691725
Reads map to '-':                       10447123
Non-splice reads:                       19972185
Splice reads:                           3166663
Reads mapped in proper pairs:           0
Proper-paired reads map to different chrom:0
