Total Reads                   25662018
Total Tags                    29742070
Total Assigned Tags           26358018
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           117385050           23681066            201.74            
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1026727378          1857060             1.81              
TSS_up_1kb          26922969            32889               1.22              
TSS_up_5kb          118802515           114231              0.96              
TSS_up_10kb         210693517           169030              0.80              
TES_down_1kb        26764522            228366              8.53              
TES_down_5kb        114437991           571667              5.00              
TES_down_10kb       200365374           650862              3.25              
=====================================================================
