Total Reads                   218557592
Total Tags                    246521469
Total Assigned Tags           224925837
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           117385050           201166224           1713.73           
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1026727378          16995107            16.55             
TSS_up_1kb          26922969            173642              6.45              
TSS_up_5kb          118802515           577605              4.86              
TSS_up_10kb         210693517           882301              4.19              
TES_down_1kb        26764522            3022153             112.92            
TES_down_5kb        114437991           5360386             46.84             
TES_down_10kb       200365374           5882205             29.36             
=====================================================================
