Total Reads                   175836109
Total Tags                    203152117
Total Assigned Tags           185006494
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           117385050           166182570           1415.70           
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             1026727378          13417781            13.07             
TSS_up_1kb          26922969            182591              6.78              
TSS_up_5kb          118802515           572306              4.82              
TSS_up_10kb         210693517           906683              4.30              
TES_down_1kb        26764522            1734647             64.81             
TES_down_5kb        114437991           4009526             35.04             
TES_down_10kb       200365374           4499460             22.46             
=====================================================================
